 frontend bungee_frontend
    bind *:<bungeePORT>
    mode tcp
    option tcplog
    timeout client 1m
    default_backend bungee_backend

backend bungee_backend
    mode tcp
    option tcplog
    option log-health-checks
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m
    server bungee_backend <machine-ip>:<bungeePORT> check send-proxy-v2
